# PCRanker

CSVParser/: CSVParser.csproj  Parser.cs  Program.cs  RowData.cs
CSVParser/data/: CPU_UserBenchmarks.csv  GPU_UserBenchmarks.csv  HDD_UserBenchmarks.csv  RAM_UserBenchmarks.csv  SSD_UserBenchmarks.csv
PCRanker/: PCRanker.csproj  PCRanker.sln  Program.cs  Startup.cs  WeatherForecast.cs
PCRanker/ClientApp/: README.md  angular.json  package-lock.json  package.json
PCRanker/ClientApp/src/: data-retrieve.service.spec.ts  data-retrieve.service.ts  index.html
PCRanker/ClientApp/src/app/: part.ts  (+1 more)
PCRanker/Controllers/: BuildPartsController.cs  BuildsController.cs  PartTypesController.cs  PartsController.cs  WeatherForecastController.cs
PCRanker/Migrations/: 20200225183946_InitialCreate.Designer.cs  20200225183946_InitialCreate.cs  20200226180111_InitialMigration.Designer.cs  20200226180111_InitialMigration.cs  20200226185958_InitialMigration.Designer.cs  20200226185958_InitialMigration.cs  20200226204630_InitialMigration.Designer.cs  20200226204630_InitialMigration.cs  BuildContextModelSnapshot.cs  PCRankerContextModelSnapshot.cs
PCRanker/Migrations/BuildPart/: 20200225184012_InitialCreate.Designer.cs  20200225184012_InitialCreate.cs  BuildPartContextModelSnapshot.cs
PCRanker/Migrations/Part/: 20200225184025_InitialCreate.Designer.cs  20200225184025_InitialCreate.cs  PartContextModelSnapshot.cs
PCRanker/Migrations/PartType/: 20200225184035_InitialCreate.Designer.cs  20200225184035_InitialCreate.cs  PartTypeContextModelSnapshot.cs
PCRanker/Models/: Build.cs  BuildPart.cs  Context.cs  Models.cs  Part.cs  PartType.cs
PCRanker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PCRanker/Properties/: launchSettings.json
(+18 files in other folders)
